dynamoDb_region=ap-northeast-1
dynamoDb_tableName=tablename
dynamoDb_ttlInDays=3
sqs_region=ap-northeast-1
sqs_queueUrl=https://
s3_region=ap-northeast-1
s3_bucket=your-bucket-name
options_daysToArchive=10
options_includeFollowers=true
options_utcOffset=9
options_myUserIdStr=1234
twitter_consumer_key=
twitter_consumer_secret=
twitter_access_token=
twitter_access_token_secret=